Dollar Universe version 6 Maintenance Procedure for Unix and Windows
====================================================================

Author: Juha Vuori, Lindorff Oy, Finland

This maintenance procedure for DUAS v. 6 is a fork from the similar software package for DUAS version 5.x,
adjusted to the new and changed features introduced in Dollar Universe version 6.

Version history
---------------

21.03.2014  6.0.0  Juha Vuori  First version
04.04.2014  6.0.1  Juha Vuori  Added a workaround to deal with windows binaries dissappearing in patching
07.04.2014  6.1.0  Juha Vuori  Changed the location of windows binaries %UXEXE% -> %UNI_DIR_NODEFILES%.
                               Delivery of binaries moved from files to a Nodes Settings Package.
                               Only used binaries are delivered: gzip find, tar.
                               Documentation changed accordingly.

Introduction
------------

In version 6, most of the basic maintenance of dollar universe nodes (DUAS) can be set up
in the Univiewer Management Server (UVMS).
That's quite in contrary to version 5, where many maintenance tasks were performed 
in a daily scheduled maintenance session consisting of multiple uproc steps.
However, as of version 6.1 at least, one set of maintenance still cannot be managed
in the UVMS: local backups of DUAS objects.
Local backups of the data contained locally in DUAS nodes, like uprocs, MUs, run books etc.,
are needed e.g. for such backup-recovery scenariosthat the data of a windows/*nix server
is cyclically stored into external backup system,
and in different kinds of destruction of the server or its data,
the DUAS node needs to be restored (partially or from scratch) to some earlier point in time.
Local backups allow also restoration for unique components destructed accidentally e.g. by a human error.

This software package includes one simple session for extraction and backup of the whole data
in a DUAS node, either in *nix or windows server. Also, purging of the old backup archives is included.
It's ready to plug-and-play, just follow the short installation and configuration instructions below.

To be dones
-----------

None.

Planning for configuration
--------------------------

You need to decide these aspects:
- in which local file-system folder the archives created by the procedure are stored
- how many days you like to have each archive file stored in the archive folder
- for which areas you like to extract data
  N.B. data common to all areas is always extracted once
- for which areas you like to backup local databases
  N.B. databases common to all areas are always backupped once

Installation and configuration
------------------------------

1) Windows maintenance task still uses some unix-like binaries, so:
   - Import the Node Settings package MAINTENANCE_PROCEDURE_FOR_DUAS6_-_WINDOWS_BINARIES to the UVMS
   - Deploy the package to the targeted windows nodes (where maintenance session is to be run)
     (binaries are run with command "%UNI_DIR_NODEFILES%\<binaryname.exe> ..." in the uproc scripts)
2) Import the software package(s) you will use into your UVMS:
   - for unix nodes: MAINTENANCE_PROCEDURE_FOR_DUAS6_-_UNIX_Vx.x.x.unipkg
   - for windows nodes: MAINTENANCE_PROCEDURE_FOR_DUAS6_-_WINDOWS_Vx.x.x.unipkg
3) Deploy the appropriate package into the node(s) you will run the management procedure
   - it's sufficient to run the procedure just in one of the areas in each node; area X is recommended
   - in the deployment window, select:
     - Package as source type
     - the appropriate package as source object
     - the management unit(s) of the node(s) as destination
     - Production as destination area (preferred)
     - enable the template becoming non-template and selecting the correct management unit
       (the package does not include any Business View)
     - don't select "Use the MU/Template name filed of Tasks"
4) The task is not enabled yet, so you have time to configure the procedure for your needs. The first step is mandatory:
   - IU_UMNT_H, the header uproc
     - update the value of variable UXARCHIVE to the folder where you want to store the extraction and backup archives.
       This would preferably be a location that is backupped into your shop's tape backup system or similar from time to time,
       to allow large restoration window for your duas internal data.
       *nix sample: <root-of-duas-installation>/mgr/archive
       *nix sample2: $UNI_DIR_ROOT/archive
       Windows sample: <root-of-duas-installation>\mgr\archive
       Windows sample2: %UXDIR_ROOT%\archive (if you like to get the root folder from the duas environment)
   - IU_UMNTOAX, the uproc doing extractions
     - update the value of variable UXAREA to include areas, whose data you want to extract to the archives
       Sample1: APP INT SIM EXT (all areas are extracted)
       Sample2: EXT (only area X along with common admin tables are extracted)
     - do not touch to the UXARCHIVE variable: its value is delivered from the previous uproc
     - add e-mail notifications for follow-up of failures in the step according to your needs
   - IU_UMNTOLB, the uproc doing backups
     - update the value of variable UXAREA to include areas, whose data you want to backup to the archives
       Sample1: APP INT SIM EXT (all areas are backuped)
       Sample2: EXT (only area X along with common admin tables are backuped)
     - do not touch to the UXARCHIVE variable: its value is delivered from the previous uproc
     - add e-mail notifications for follow-up of failures in the step according to your needs
   - IU_UMNTPOA, the uproc purging old archive files
     - update the value of variable UXKEEP_JOB_LOCK to the value of days: archives older
       than UXKEEP_JOB_LOCK days will be purged from the UXARCHIVE folder
     - do not touch to the UXARCHIVE variable: its value is delivered from the previous uproc
     - add e-mail notifications for follow-up of failures in the step according to your needs
   - IU_UMNT_T, the trailer uproc
     - no configuration needed
   - IU_UMNT, the session
     - no configuration needed
   - IU_UMNT, the task
     - update the default launch window according to your needs
     - update the rule according to your needs; the default is to run the task once every day at 17:00 (5 p.m.)
     - once you are ready to start running the maintenance task permanently, change Activation from Disabled to Enabled

Using the backups: restoration
------------------------------

In case some data of the backups made from the maintenance tasks needs to be restored, here are short instructions.

First, the backup tar ball needs to be extracted in a temporary folder with gunzip and tar tools.
For extracted data with uxext command, components in the extraction output file can be restored
with the uxins command. See Dollar Universe Command Manual for details.
For backupped data with uxbck (node/area database backups), restoration is performed with unirestore command.
See Dollar Universe Administration manual for details.

As ranging from restoration of a single uproc to restoration of the whole DUAS from scratch, there are various techniques needed.
Designing restoration practices for DUAS nodes and testing them from time to time before accidents happen is always
a good policy :)